16 25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 $ $ $ $ $ $ $ $ $ $ $ P $ $ 1
1 $ $ $ $ $ $ $ $ $ $ $ $ $ $ 1
1 $ $ $ $ $ $ 1 1 $ $ 1 1 1 1 1
1 $ $ $ $ $ $ 1 1 $ $ 1 $ $ $ 1
1 $ $ $ $ $ $ 1 1 $ $ 1 $ $ $ 1
1 $ $ $ 1 1 1 1 1 $ $ 1 $ $ $ 1
1 $ $ $ 1 1 1 1 1 $ $ $ $ $ $ 1
1 $ $ $ $ $ $ $ $ $ $ $ $ $ $ 1
1 $ $ $ $ $ $ $ $ $ $ 1 $ $ $ 1
1 $ $ $ $ $ $ $ $ $ $ 1 1 $ $ 1
1 $ $ 1 1 1 1 $ $ $ $ $ 1 1 $ 1
1 $ $ $ $ $ $ $ $ $ $ $ $ $ $ 1
1 1 1 1 1 $ S $ $ $ $ $ $ $ $ 1
1 $ $ $ 1 $ $ $ $ $ $ 1 1 1 1 1
1 $ $ $ 1 $ $ $ $ $ $ $ $ $ $ 1
1 $ $ $ 1 $ $ $ $ $ $ $ $ $ $ 1
1 $ $ $ 1 $ $ $ 1 1 1 $ $ $ $ 1
1 $ $ $ 1 $ $ $ 1 1 1 $ $ $ $ 1
1 $ $ $ 1 $ $ $ 1 1 1 $ $ $ $ 1
1 1 1 1 1 $ $ $ $ $ $ $ $ $ $ 1
1 H $ $ 1 $ $ $ $ B $ $ $ $ $ 1
1 T T $ $ $ $ 1 1 1 1 $ $ $ $ 1
1 T T $ $ $ $ $ $ $ $ $ $ $ $ 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1